{% set body_parameters = 'ng-app="ngAnimate"'%}

{% extends 'admin_nav.html.twig' %}

{% block title %} - Calculator Settings{% endblock %}

{% block content %}

    <div class="col-xs-12" ng-app="ngAnimate">
        <div class="row">

            <div class="well no-margin">
                <div class="">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12 test1 workingcondition-group">
                                <div class="test2" ng-show="toggle">
                                    
                                    <div class="col-xs-12 col-sm-3 col-md-3">
                                        <p class="visible-xs visible-sm pull-left">Working condition:</p>

                                        <p class="hidden-xs hidden-sm pull-right">Working condition:</p>
                                    </div>
                                    
                                    <div class="col-xs-12 col-sm-9 col-md-6">
                                    {% for form in forms %}

                                        <div class="row">
                                            <div class="col-xs-2">
                                                <p><strong>{{ form.vars.value.workingcondition }}</strong></p>
                                            </div>

                                            {% form_theme form ':Form:workingcondition_form.html.twig' %}
                                            {{ form_start(form) }}
                                            {{ form_widget(form) }}
                                            {{ form_end(form) }}

                                        </div>

                                    {% endfor %}
                                    </div>
                                    
                                    <div class="col-xs-12 col-sm-12 col-md-3" style="padding-left:5px; padding-right:5px;">
                                      <button ng-click="toggle = !toggle" class="col-xs-6 btn">Return</button>
                                      <button ng-click="toggle = !toggle" class="col-xs-6 btn">Save</button>
                                    </div>
                                </div>
                            </div>
                                    
                            <div>   
                                <div class="col-xs-12 col-sm-3 col-md-3">
                                    <p class="visible-xs visible-sm pull-left">Working condition:</p>

                                    <p class="hidden-xs hidden-sm pull-right">Working condition:</p>
                                </div>

                                <div class="col-xs-12 col-sm-9 col-md-6">

                                {% for element in workingcondition %}

                                    <div class="row">
                                        <div class="col-xs-12">
                                            <p><strong>{{ element.workingcondition }}</strong>({{ element.multiplier }})</p>
                                        </div>
                                    </div>

                                {% endfor %}

                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-3">
                                    <button ng-click="toggle = !toggle" class="col-xs-12 btn center-block">Modify</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            
                <div class="clearfix"></div>
            </div>

            <div class="clearfix"></div>

            <hr class="style18 margin-bottom-10">

            <div class="well no-margin">
                <div class="row row-eq-height">
                    <div class="col-xs-12 col-sm-8 tables">
                        <div class="row">
                            <div class="col-xs-12">
                                
                                <p><strong>Fuel Prices</strong><p>
                                
                                <div class="row">
                                        
                                    {# start table fuel price #}
                                    <div class="table-responsive border-black">
                                        <table class="table no-margin">
                                            <thead>
                                                <tr>
                                                    <th class="col-xs-4"><strong>Currency</strong></th>
                                                    <th class="col-xs-4"><strong>Price/liter</strong></th>
                                                    <th class="col-xs-4"><strong>Price/gallon</strong></th>
                                                </tr>
                                            </thead>

                                            {% for element in currency %}

                                            <tbody>
                                                <td>
                                                    ${{ element.currency }}
                                                </td>

                                                <td>
                                                    {{ element.fuelId.fuelPriceGallon }}
                                                </td>

                                                <td>
                                                    {{ element.fuelId.fuelPriceLiter }}
                                                </td>
                                            </tbody>

                                            {% endfor %}

                                        </table>
                                    </div>
                                    {# end table fuel price #}
                                </div>
                            </div>
                        </div>

                        <div class="row margin-top-30">
                            <div class="col-xs-12">
                                
                                <p><strong>DEF Price</strong><p>
                                
                                <div class="row">
                                    {# start table def price #}
                                    <div class="table-responsive border-black">
                                        <table class="table no-margin">
                                            <thead>
                                                <tr>
                                                    <th class="col-xs-4"><strong>Currency</strong></th>
                                                    <th class="col-xs-4"><strong>Price/gallon</strong></th>
                                                    <th class="col-xs-4"><strong>Price/litter</strong></th>
                                                </tr>
                                            </thead>

                                            {% for element in currency %}

                                            <tbody>
                                                <td>
                                                    ${{ element.currency }}
                                                </td>

                                                <td>
                                                    {{ element.fuelId.defPriceGallon }}
                                                </td>

                                                <td>
                                                    {{ element.fuelId.defPriceLiter }}
                                                </td>
                                            </tbody>

                                            {% endfor %}

                                        </table>
                                    </div>
                                    {# end table def price #}
                                </div>
                            </div>
                        </div>
                    </div>
                                
                    <div class="col-sm-4 text-center position-relative hidden-xs">
                        <button class="btn center-block position-absolute">Modify</button>
                    </div>
                </div>
                                
                <div class="row">
                    <div class="col-xs-12 text-center visible-xs ">
                        <button class="btn col-xs-12 center-block">Modify</button>
                    </div>
                </div>
                                
                <div class="clearfix"></div>
            </div>

            <div class="clearfix"></div>

            <hr class="style18">
            
            <div class="well no-margin">
                <div class="row row-eq-height">
                    <div class="col-xs-6 col-sm-4 text-center">
                        <p class="pull-right">DEF % rate:</p>
                    </div>
                    
                    <div class="col-xs-6 col-sm-4">
                        {% for element in currency %}
                            {% if element.isDefault == 'true' %}
                                <strong>{{ element.fuelId.defPercentageRate }} %</strong>
                            {% endif %}
                        {% endfor %}
                    </div>

                    <div class="col-sm-4 text-center position-relative hidden-xs">
                        <button class="btn center-block position-absolute">Modify</button>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-xs-12 text-center visible-xs ">
                        <button class="btn col-xs-12 center-block">Modify</button>
                    </div>
                </div>
                
                <div class="clearfix"></div>
            </div>

            <div class="clearfix"></div>

            <hr class="style18">
        </div>
    </div>
{% endblock %}

{% block javascripts %}
    {{ parent() }}
    <script>
        angular.module('app', ['ngAnimate']);
    </script>
{% endblock %}
